{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "YolotolContext": ""
    //"Server=tcp:yolotoldb.database.windows.net,1433;Initial Catalog=YOLOTOL;Persist 
    //Security Info=False;User ID=yolotolb5;Password=YOLOTOL2021-2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "PayPal": {
    "clientId": "AZSkGGhQfUdbsOZZYHt-RpQwo7h-LOb8zGi70dSoOYQA4l9M8YqXfn9Aj5v2NPJWYnWqAzQh5CFcJha7",
    "clientSecret": "ENJcgNefzoyKZLERfUczbBwd9ApkT3fVuz2d_-VuC7UOloUdW2JKFa55IPCrUoTpZSmjNd5Wr4nFF04U"
  }

 }
